panic(cpu 4 caller 0xffffff7faae38b51): KERN_TEXT_BASE: 0xffffff8000200000 and _KERN_TEXT_BASE: 0xffffff800e200000 do not match
KERN_HIB_BASE: 0xffffff8000100000 and _KERN_HIB_BASE: 0xffffff800e100000 do not match

Backtrace (CPU 4), Frame : Return Address
0xffffffa0ca673930 : 0xffffff800e28c26d mach_kernel : _handle_debugger_trap + 0x3fd
0xffffffa0ca673980 : 0xffffff800e3d3993 mach_kernel : _kdp_i386_trap + 0x143
0xffffffa0ca6739c0 : 0xffffff800e3c3f8a mach_kernel : _kernel_trap + 0x55a
0xffffffa0ca673a10 : 0xffffff800e230a2f mach_kernel : _return_from_trap + 0xff
0xffffffa0ca673a30 : 0xffffff800e28ba8d mach_kernel : _DebuggerTrapWithState + 0xad
0xffffffa0ca673b50 : 0xffffff800e28bd83 mach_kernel : _panic_trap_to_debugger + 0x273
0xffffffa0ca673bc0 : 0xffffff800ea9c8da mach_kernel : _panic + 0x54
0xffffffa0ca673c30 : 0xffffff7faae38b51 com.stupid.filesystems.procfs : _procfs_start + 0x231
0xffffffa0ca673cf0 : 0xffffff800e95bd3c mach_kernel : __ZN6OSKext5startEb + 0x22c
0xffffffa0ca673d40 : 0xffffff800e95929c mach_kernel : __ZN6OSKext4loadEhhP7OSArray + 0xdc
0xffffffa0ca673da0 : 0xffffff800e96e19d mach_kernel : __ZN6OSKext22loadKextWithIdentifierEP8OSStringPP8OSObjectbbhhP7OSArray + 0x1ad
0xffffffa0ca673df0 : 0xffffff800e9e47de mach_kernel : __ZNK11IOCatalogue14isModuleLoadedEP12OSDictionaryPP8OSObject + 0xee
0xffffffa0ca673e40 : 0xffffff800e9c3c68 mach_kernel : __ZN9IOService15probeCandidatesEP12OSOrderedSet + 0x438
0xffffffa0ca673ef0 : 0xffffff800e9c369f mach_kernel : __ZN9IOService14doServiceMatchEj + 0x30f
0xffffffa0ca673f50 : 0xffffff800e9c6416 mach_kernel : __ZN15_IOConfigThread4mainEPvi + 0x186
0xffffffa0ca673fa0 : 0xffffff800e23013e mach_kernel : _call_continuation + 0x2e
      Kernel Extensions in backtrace:
         com.stupid.filesystems.procfs(1.0)[A85BE76D-F66A-3FD0-94FC-CE17FA079168]com.apple.0xffffff7faae37000-com.apple.driver.0xffffff7faae3ffff

Process name corresponding to current thread: kernel_task
Boot args: keepsyms=1 debug=0x104c44 swd_panic=1 alcid=1 chunklist-security-epoch=0 -chunklist-no-rev2-dev

Mac OS version:
20G415

Kernel version:
Darwin Kernel Version 20.6.0: Wed Jan 12 22:22:42 PST 2022; root:xnu-7195.141.19~2/RELEASE_X86_64
Kernel UUID: AC246285-86E1-3150-8730-749944ED0D5B
KernelCache slide: 0x000000000e000000
KernelCache base:  0xffffff800e200000
Kernel slide:      0x000000000e010000
Kernel text base:  0xffffff800e210000
__HIB  text base: 0xffffff800e100000
System model name: MacPro7,1 (Mac-27AD2F918AE68F61)
System shutdown begun: NO
Panic diags file available: YES (0x0)
Hibernation exit count: 0

System uptime in nanoseconds: 14014228543
Last Sleep:           absolute           base_tsc          base_nano
  Uptime  : 0x0000000343502d73
  Sleep   : 0x0000000000000000 0x0000000000000000 0x0000000000000000
  Wake    : 0x0000000000000000 0x0000000d789587b2 0x0000000000000000
last started kext at 14013729757: com.stupid.filesystems.procfs	1.0.0 (addr 0xffffff7faae37000, size 36864)
loaded kexts:
com.stupid.filesystems.procfs	1.0.0
com.zxystd.IntelBluetoothFirmware	2.0.1
com.smalltree.driver.SmallTreeIntel82576	1.2.5
com.zxystd.AirportItlwm	1.3.0
aluveitie.SMCRadeonGPU	0.3.1
com.zxystd.itlwm	1.3.0
com.dhinakg.USBToolBox.kext	1.0.1
wtf.spinach.SMCAMDProcessor	1
as.vit9696.VirtualSMC	1.2.7
com.osy86.USBWakeFixup	1
org.voodoo.driver.VoodooTSCSyncAMD	1.2
wtf.spinach.AMDRyzenCPUPowerManagement	0.7
as.lvs1974.DebugEnhancer	1.0.5
com.coresystems.DirectHW	1.5.0
net.coderobe.macos.TrimForce	1.1.4
as.lvs1974.HibernationFixup	1.4.5
as.vit9696.RestrictEvents	1.0.5
as.vit9696.AppleALC	1.6.6
org.acidanthera.NVMeFix	1.0.9
as.vit9696.WhateverGreen	1.5.5
aluveitie.RadeonSensor	0.3.1
as.vit9696.Lilu	1.5.7
com.apple.driver.pmtelemetry	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOBluetoothSerialManager	8.0.5d7
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleHV	1
com.apple.driver.AppleDiskImages2	1
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleIntelMCEReporter	115
com.apple.driver.AppleGFXHDA	100.1.433
com.apple.driver.AppleLPC	3.1
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.kext.AMD9500Controller	4.0.6
com.apple.driver.AppleFIVRDriver	4.1.0
com.apple.nvidia.NVDAStartup	16.0.0
com.apple.iokit.SCSITaskUserClient	436.140.1
com.apple.private.KextAudit	1.0
com.apple.filesystems.apfs	1677.141.2
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.filesystems.tmpfs	1
com.apple.driver.AppleAHCIPort	346.100.2
com.apple.filesystems.hfs.kext	556.100.11
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleACPIButtons	6.1
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleAPIC	1.7
com.apple.AppleSystemPolicy	2.0.0
com.apple.nke.applicationfirewall	311
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.driver.AppleIntelCPUPowerManagement	222.0.0
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOAVBFamily	940.4
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.AppleGPUWrangler	6.3.5
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.plugin.IOgPTPPlugin	985.2
com.apple.driver.AppleHDAController	283.15
com.apple.iokit.IOHDAFamily	283.15
com.apple.iokit.IONDRVSupport	585.2
com.apple.driver.AppleSMBusController	1.0.18d1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.kext.AMDSupport	4.0.6
com.apple.AppleGraphicsDeviceControl	6.3.5
com.apple.iokit.IOGraphicsFamily	585.2
com.apple.driver.AppleUSBAudio	405.39
com.apple.iokit.IOAudioFamily	300.6.1
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	8.0.5d7
com.apple.iokit.IOBluetoothHostControllerUSBTransport	8.0.5d7
com.apple.iokit.IOBluetoothHostControllerTransport	8.0.5d7
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.iokit.IOAHCIBlockStorage	332
com.apple.driver.AppleXsanScheme	3
com.apple.driver.AppleThunderboltNHI	7.2.8
com.apple.iokit.IOThunderboltFamily	9.3.2
com.apple.iokit.IO80211Family	1200.12.2b1
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleUSBMergeNub	900.4.2
com.apple.iokit.IOAHCIFamily	294.100.1
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleBSDKextStarter	3
com.apple.iokit.IOSurface	290.8.1
com.apple.iokit.IOSkywalkFamily	1
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.2
com.apple.driver.AppleEFINVRAM	2.1
com.apple.driver.AppleEFIRuntime	2.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.security.AppleImage4	3.0.0
com.apple.iokit.IOTimeSyncFamily	985.2
com.apple.iokit.IONetworkingFamily	3.4
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOBluetoothFamily	8.0.5d7
com.apple.iokit.IOReportFamily	47
com.apple.iokit.IOBluetoothPacketLogger	8.0.5d7
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleUSBTDM	511.141.1
com.apple.iokit.IOUSBMassStorageDriver	184.140.2
com.apple.iokit.IOSCSIBlockCommandsDevice	436.140.1
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOSCSIArchitectureModelFamily	436.140.1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.kext.CoreTrust	1
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleACPIPlatform	6.1
com.apple.driver.AppleSMC	3.1.9
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.driver.watchdog	1
com.apple.kec.pthread	1
com.apple.kec.corecrypto	11.1
com.apple.kec.Libm	1
